# Local-Market-Price-Tracker

./: .gitignore  build.gradle  desktop.ini  google-services.json  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localmarkettracker/: MyApplication.java
app/src/main/java/com/example/localmarkettracker/activities/: AddItemActivity.java  AddMarketActivity.java  AddPriceActivity.java  AddProductActivity.java  AdminDashboardActivity.java  AdminMarketsActivity.java  AdminProductsActivity.java  AnalyticsActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  ItemDetailsActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  MapActivity.java  MarketDetailActivity.java  MyApp.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  VendorDashboardActivity.java  VendorProfileActivity.java
app/src/main/java/com/example/localmarkettracker/adapters/: CategoryAdapter.java  CommentAdapter.java  DealsAdapter.java  ItemAdapter.java  ManagementAdapter.java  MarketAdapter.java  MarketGridAdapter.java  NearbyAdapter.java  PriceAdapter.java  RecentUpdatesAdapter.java  SimpleAdapter.java  TrendingAdapter.java  UserAdapter.java
app/src/main/java/com/example/localmarkettracker/customer/: CustomerActivity.java
app/src/main/java/com/example/localmarkettracker/models/: Comment.java  ItemPrice.java  Market.java  MarketModel.java  PriceEntry.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_colors.xml  icon_tint.xml
app/src/main/res/drawable/: bg_btn_teal.xml  bg_circle_primary.xml  bg_circle_translucent.xml  bg_circle_white.xml  bg_glassmorphism_card.xml  bg_glassmorphism_input.xml  bg_gradient_clouds.xml  bg_input_lightblue.xml  bg_input_teal.xml  bg_profile_circle.xml  bg_rounded_tag_green.xml  bg_search_view.xml  bg_white_rounded.xml  blue_card.xml  blue_card_light.xml  card_bg.xml  ic_add.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_add_24.xml  ic_baseline_store_24.xml  ic_blank.xml  ic_chart.xml  ic_check.xml  ic_dairy.xml  ic_delete.xml  ic_eye_toggle.xml  ic_facebook.xml  ic_google.xml  ic_logout.xml  ic_menu_white_24dp.xml  ic_profile.xml  ic_profile_circle_icon.xml  ic_settings.xml  ic_store.xml  ic_store_items.xml  placeholder.xml  search_bg.xml  selector_button.xml  text_selector.xml
app/src/main/res/layout/: activity_add_market.xml  activity_add_price.xml  activity_add_product.xml  activity_admin_dashboard.xml  activity_admin_list.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_explore.xml  activity_main_glass.xml  activity_manage_users.xml  activity_map.xml  activity_market_detail.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_vendor_dashboard.xml  activity_vendor_profile.xml  item_admin_submission.xml  item_customer_price.xml  item_management_customer.xml  item_management_row.xml  item_recent_update.xml  item_user.xml  item_vendor_submission.xml  market_item.xml
app/src/main/res/menu/: admin_drawer_menu.xml  admin_menu.xml  customer_bottom_menu.xml  vendor_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+6 files in other folders)
