# AndroidX and Jetifier settings
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Increase the heap size for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m